DB_HOST=db_host
DB_PORT=db_port
DB_USER=db_user
DB_PASSWORD=db_pwd
DB_NAME=db_name
PORT=port
JWT_SALT=10
JWT_SECRET=secret
SUPABASE_DB_PASSWORD=password
SUPABASE_URL=password
SUPABASE_API_KEY=password
